# AzureTableExtensions

./: .editorconfig  AzureTableExtensions.sln  AzureTableExtensions.sln.DotSettings  Directory.Build.props
src/FisTech.Persistence.AzureTable/: Attributes.cs  AzureTableAdapterBase.cs  AzureTableRepository.cs  FisTech.Persistence.AzureTable.csproj  IAzureTableAdapter.cs  IAzureTableRepository.cs
src/FisTech.Persistence.AzureTable.SourceGenerators/: AnalyzerReleases.Shipped.md  AzureTableAdapterGenerator.cs  DiagnosticDescriptors.cs  FisTech.Persistence.AzureTable.SourceGenerators.csproj  SymbolExtensions.cs
tests/: Directory.Build.props
tests/FisTech.Persistence.AzureTable.SourceGenerators.Tests/: AzureTableAdapterFixture.cs  AzureTableAdapterGeneratorDiagnosticTests.cs  AzureTableAdapterGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  FisTech.Persistence.AzureTable.SourceGenerators.Tests.csproj
tests/FisTech.Persistence.AzureTable.SourceGenerators.Tests.Unit/: AzureTableAdapterGeneratorDiagnosticTests.cs  AzureTableAdapterGeneratorTests.cs  FisTech.Persistence.AzureTable.SourceGenerators.Tests.Unit.csproj
tests/FisTech.Persistence.AzureTable.SourceGenerators.UnitTests/: AzureTableAdapterFixture.cs  AzureTableAdapterGeneratorDiagnosticTests.cs  AzureTableAdapterGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  FisTech.Persistence.AzureTable.SourceGenerators.UnitTests.csproj
tests/FisTech.Persistence.AzureTable.Tests.Integration/: AzureTableRepositoryTests.cs  FisTech.Persistence.AzureTable.Tests.Integration.csproj
tests/FisTech.Persistence.AzureTable.Tests.Unit/: AzureTableAdapterTests.cs  FisTech.Persistence.AzureTable.Tests.Unit.csproj
