<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TODO: Add olders framework targets -->
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>

        <!--
        NETSDK1138: The target framework is out of support (.et5.0)
        CA1707: Identifiers should not contain underscores
        -->
        <NoWarn>$(NoWarn);NETSDK1138;CA1707</NoWarn>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FisTech.Persistence.AzureTable\FisTech.Persistence.AzureTable.csproj"/>
        <ProjectReference Include="..\..\src\FisTech.Persistence.AzureTable.SourceGenerators\FisTech.Persistence.AzureTable.SourceGenerators.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
